# Pathmodel

./: CONTRIBUTING.md  README.md
.github/workflows/: create-milestone-0-issues.yml  create-milestones.yml  maven.yml
PathmodelBackend/: pom.xml
PathmodelBackend/config/checkstyle/: checkstyle.xml
PathmodelBackend/src/main/java/org/philipp/fun/pathmodelbackend/: Greeter.java  PathmodelBackendApplication.java
PathmodelBackend/src/main/java/org/philipp/fun/pathmodelbackend/domain/asset/: Asset.java  CashAsset.java  CommodityAsset.java  EtfAsset.java  RealEstateAsset.java
PathmodelBackend/src/main/java/org/philipp/fun/pathmodelbackend/domain/asset/assetTypes/: Asset.java  CashAsset.java  CommodityAsset.java  EtfAsset.java  RealEstateAsset.java
PathmodelBackend/src/main/java/org/philipp/fun/pathmodelbackend/domain/simulation/: PathResult.java  SimulationRequest.java  SimulationResult.java
PathmodelBackend/src/main/java/org/philipp/fun/pathmodelbackend/domain/simulation/state/: MarketState.java  PortfolioPosition.java  PortfolioState.java  SimulationState.java
PathmodelBackend/src/main/resources/: application.properties
PathmodelBackend/src/test/java/org/philipp/fun/pathmodelbackend/: GreeterTest.java  PathmodelBackendApplicationTests.java
PathmodelBackend/src/test/java/org/philipp/fun/pathmodelbackend/domain/asset/: AssetTest.java
PathmodelBackend/src/test/java/org/philipp/fun/pathmodelbackend/domain/simulation/: PathResultTest.java  SimulationRequestTest.java  SimulationResultTest.java
PathmodelBackend/src/test/java/org/philipp/fun/pathmodelbackend/domain/simulation/state/: MarketStateTest.java  PortfolioPositionTest.java  PortfolioStateTest.java  SimulationStateTest.java
